<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>this is glh's world</title>
  <!-- Include the CesiumJS JavaScript and CSS files -->
      <style type="text/css">
        .content {
            /* 文字水平居中 */
            text-align: center;
            font-family: 'Comic Sans MS', cursive;
            color: white;
        }
    </style>
</head>
<body style="background-color: black">
  <img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" />
  <h1 class="content">this is glh's world</h1>
  <div id="page1">
  <iframe align="center" width="100%" marginheight="15%" src="mapbox.html" frameborder="no"border="0"scrolling="no"></iframe>
 </div>
 <img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /><img src="img/3.jpg"width="10%" /> 
</body>
</html>
